<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Основы html</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        font-family: 'Roboto', sans-serif;
        margin: 0;
      }
      .nowork {
        position: relative;
        margin:auto;
        text-align: center;
      }
      .default {
        opacity: 1;
        transition: opacity 1s;
      }
      .hidden {
        opacity: 0;
        transition: opacity 1s;
      }
      .button {
        border: none;
        background-color: darkgreen;
        color: blanchedalmond;
        padding: 14px;
        cursor: pointer;
        transition: background-color .3s;
      }
      .button:hover {
        background-color:darkolivegreen;
        transition: background-color .3s;
      }
    </style>
  </head>
  <body>
    <div class="nowork">
      <h1 class="default hidden" id="toggleMe">За пару дней можно верстку осилить?</h1>
      <button class="button" id="toggler">Показать основы HTML</button>
    </div>
  </body>
  <script>
    const btn = document.getElementById('toggler')
    btn.addEventListener('click', function () {switchHeader('toggleMe')}) // Ловим кнопку и вешаем слушателя

    const switchHeader = (elem) => {
      elem = document.getElementById(elem) // переназначаем элемент, чтобы работать с целью кнопки
      elem.classList.toggle('hidden') // тогглим hidden
      if (elem.classList.contains('hidden')) btn.innerHTML= 'Показать основы HTML'
      else btn.innerHTML= 'Убрать основы HTML'
      
      
    }
  </script>
</html>